* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
}

main {
    background: linear-gradient(130deg, goldenrod, aqua);

    h1 {
        display: flex;
        background-color: cadetblue;
        justify-content: center;
        font-size: 5vw;
    }
}

section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;


    article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        border: solid 2px red;
        font-size: 1rem;
        margin: 1%;
        border-radius: 3vw;
        width: 90%;

        img {
            
            grid-area: 2 / 1 / 3 / 2;
            width: 25%;
            border-radius: 3vw;
            margin-left: 3%;
        }

        h3  {
            grid-area: 1 / 2 / 2 / 3;
            background-color: sienna;
            border-radius: 2vw;
            margin-top: 2%;
            margin-right: 5%;
            background-size: 2%;
            
        }
        h4{
            grid-area: 1 / 2 / 2 / 3;
            margin

        } 

        h5{
            grid-area: 2 / 2 / 3 / 3;
            margin-top: 1%;
            background-color: sienna;
            border-radius: 2vw;
        }
        p{
            grid-area: 2 / 2 / 3 / 3;
            margin-top: 9%;
            background-color: sienna;
            margin-right: 45%;
        }

        h2 {

            margin-left: 2%;
            grid-area: 1 / 1 / 2 / 2;
        }
    }
}
